* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

::selection {
  background-color: #d03228;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: #d03228;
}

/*home page*/
#home{
  height: 100vh;
  margin: 0;
}

#videoBG {
  position:absolute;
  z-index: 1;
  margin: 0;
  top:0;
  left:0;
}
@media (min-aspect-ratio: 16/9) {
  #videoBG {
    
      width:100%;
      height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  #videoBG { 
      
      width:auto;
      height: 100%;
  }
}
@media (max-width: 767px) {
  #videoBG {
      display: none;
  }
  #home {
      background-image: url(../images/fuji.JPG);
      background-size: cover;
  }
  
}
section {
  padding: 100px 0;
  background-color: #f1f1f1;
}

.section-title {
  text-align: center;
  margin-bottom: 80px;
  position: relative;
  font-size: 26px;
  padding-bottom: 20px;
  color: #111;
}

.section-title::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 3px;
  background-color: #111;
  bottom: 0;
  left: calc(50% - 40px);
}

.section-title::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 10px;
  background-color: #d03228;
  border: 4px solid #f1f1f1;
  left: calc(50% - 12px);
  bottom: -7px;
}

.about-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px;
}

.pictures {
  justify-content: left;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  padding: 10px;
  margin-bottom: 20px;
  width: 500px;
  height: auto;
}

.pictures img {
  max-width: 100%;
  max-height: 100%;
  border-color: #d03228;
  padding-top:5px;
}

#firstaPic{
padding-top: 0;  
}


.about-text {
  flex: 1;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  padding: 30px;
  background-color: #353b48;
  margin-left: 65px;
}

.about-text p {
  color: #f1f1f1;
  font-size: 20px;
  text-align: justify;
  line-height: 26px;
  margin-top: 20px;
}

.about-text h2 { 
  color: #f1f1f1;
  font-size: 42px;
  padding-top: 5px;
}

/* organizations box */

.org{
  background-color:#353b48;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  padding: 10px 10px 10px 17px;
  margin-left: auto;
  margin-top: 20px;
}

.orgText {
  color: #fff;
  font-size: 30px;
  font-weight: 100;
  margin-bottom: 20px;
}

.orgpic > img {
  padding: 10px 5px 0 10px;
  width: auto;
}

/* Products Section*/

section.dark {
  background-color: #353b48;
  color: #fff;
}

.product-dis {
  margin: 0;
  padding: 0 0 20px 0;
  font-size: 20px;
}

.products {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.product {
  width: calc(33% - 10px);
  overflow: hidden;
  border-radius: 6px;
  margin: 10px 0;
  cursor: pointer;
  position: relative;
}

.product img {
  width: 100%;
  height: 100%;
  transition: 0.4s linear;
}

.product::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: #f7f7f7cc;
  transition: 0.2 linear;
  opacity: 0;
  transform: scale(0);
}

.product .info {
  position: absolute;
  z-index: 2;
  bottom: 40px;
  left: 40px;
  color: #111;
  transition: 0.4s linear;
  opacity: 0;
}

.product:hover img {
  transform: scale(1.6) rotate(25deg);
}

.product:hover::before,
.product:hover .info {
  opacity: 1;
  transform: scale(1);
}

/* services section */
.service-dis {
  color: #f1f1f1;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background-color: #353b48;
  padding: 40px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
}

.service-dis h3{
font-size: 50px;
}

.compat img {
  max-width: 100%;
  max-height: 100%;
}

.compat {
  background-color: white;
  justify-content: left;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  padding: 10px;
  margin-top: 40px;
  width: 400px;
  height: auto;
}
/* mill box*/
.mill-dis {
  margin-left: 100px;
  padding: 20px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  flex: 2;
  justify-content: right;
  padding-bottom: 65px;
}

.mill-dis h3 {
  font-size: 60px;
  padding-bottom: 10px;
}

.mill-dis img {
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.8);
  margin-top: 2em;
  margin-left: 5em;
  width: 450px;
  height: auto;
}
/* partners box */
#trudef{
height: 200px;
}

#trios{
  z-index: 1;
  margin-top: -50px;
}

#medit{
  margin-top: 30px;
}

/* Additional Services and Training Section */
.container {
 display: flex;
 flex-flow: row wrap;
 justify-content: center;

}

.container .s-card .face {
  width: 1100px;
  height: 300px;
  transition: 0.5s;
}

.container .s-card .face.face1 {
  position: relative;
  background: #444;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(200px);
}

.container .s-card:hover .face.face1 {
  background: #5e2296;
  transform: translateY(0);
}

.s-card:hover #shade{
  background: #5e2296;
}

.s-card:hover #earl{
  background: #d03228;
}

.s-card:hover #events{
  background: black;
}
#sci{
   font-family: "Times New Roman", "serif";
font-size: 50px;
}
.container .s-card .face.face1 .content {
  opacity: 0.2;
  transition: 0.5s;
}

.container .s-card:hover .face.face1 .content {
  opacity: 1;
}

.container .s-card .face.face1 .content img {
  max-width: 500px;
}

.container .s-card .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.container .s-card .face.face2 {
  position: relative;
  background: #cc6d15;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.s-card #shade1{
  background:#4078BC;
}

.s-card #earl1{
  background:#353b48;
}

.s-card #events1{
  background:black;
}

.container .s-card:hover .face.face2 {
  transform: translateY(0);
}

.container .s-card .face.face2 .content p {
  margin: 0;
  padding: 0;
}

.container .s-card .face.face2 .content a {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  color: #f1f1f1;
  padding: 5px;
  border: 1px solid #444;
  border-radius: 10px;
}

.container .s-card .face.face2 .content a:hover {
  background: #d03228;
  color: #fff;
}

.content p{
  max-width: 500px;
 }

.content img {
  width: 100%;
}
/* Contacts section */

.contact-info {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 60px;
}

.card {
  position: relative;
  flex: 1;
  max-width: 300px;
  height: 140px;
  background-color: #353b48;
  margin: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  z-index: auto;
}

.icon {
  font-size: 30px;
  color: #d03228;
  transition: 0.3s linear;
}

.card:hover .icon {
  transform: scale(4);
  opacity: 0;
}

.card-content h3,
.card-content span {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 16px;
  opacity: 0;
}

.card-content h3 {
  top: 20px;
  text-transform: uppercase;
  color: #d03228;
}

.card-content span {
  bottom: 20px;
  color: #fff;
  font-weight: 500;
}

.card:hover h3 {
  opacity: 1;
  top: 46px;
  transition: 0.3s linear 0.3s;
}

.card:hover span {
  opacity: 1;
  bottom: 46px;
  transition: 0.3s linear 0.3s;
}

.contact-form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-form input,
.contact-form textarea,
.btn {
  width: 100%;
  height: 50px;
  margin: 10px 0;
  background-color: #353b48;
  border: none;
  outline: none;
  padding: 20px;
  border-radius: 4px;
  color: #fff;
}

.nameZone,
.emailZone {
  max-width: calc(50% - 10px);
}

.messageZone {
  min-height: 200px;
  resize: vertical;
}

.contact-form .btn {
  width: 180px;
  background-color: transparent;
  color: #d03228;
  font-size: 16px;
  border: 2px solid #d03228;
  padding: 0;
  margin-left: auto;
  cursor: pointer;
  transition: 0.3s linear;
}

.contact-form .btn:hover {
  background-color: #d03228;
  color: #fff;
}

#status{
  flex-direction: column;
  width: 90%;
  max-width: 500px;
  text-align: center;
  padding: 10px;
  margin:0 auto; 
  border-radius: 8px;
}

#status.success{
  background-color: rgb(95, 190, 95);
  animation: status 4s ease;
}

#status.error{
  background-color: rgb(231, 50, 50);
  background: white; 
}
@keyframes status{
  0%{
    opacity: 1;
    pointer-events: all;
  }
  90%{
    opacity: 1;
    pointer-events: all;
  }
  100%{
    opacity: 0;
    pointer-events: none;
  }
}

footer {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/fuji.JPG) no-repeat;
  background-size: cover;
  color: #fff;
  padding: 30px 0;
  text-align: center;
}


.copyright {
  margin-bottom: 20px;
  font-size: 15px;
}

.copyright a {
  font-size: 16px;
  color: #d03228;
  font-weight: 500;
}

.sm a {
  color: #fff;
  padding: 0 0 0 15px;
  font-size: 30px;
}

/* Tablet conversion */

@media screen and (max-width: 980px) {
  .section-title{
    flex: 100%;
    text-align: center;
  }

  #home .content h1 {
    font-size: 60px;
  }

  .pictures{
    flex: 100%;
  }

  .org{
    max-width: 525px;
  }
  .orgpic{
    max-width: 400px;
  }

  .inner-width {
    max-width: 800px;
  }

  .about-pic {
    margin: 0 auto 60px;
  }

  .about-text {
    flex: 100%;
    text-align: center;
    margin-left: -20px;
  }

  .product {
    width: calc(50% - 10px);
  }

  .service-dis{
    flex: 100%;
    text-align: center;
  }
.service-dis h3{
  font-size: 60px;
}

  .mill-dis {
    flex: 100%;
    text-align: center;
    margin-left: -20px;
    margin-top: 20px;
  }

  .mill-dis h3{
    font-size: 50px;
  }
  
  .mill-dis img {
    margin-left: 10px;
    width: 350px;
    height: auto;
  }

  .content p{
   max-width: 300px;
  }

  .card {
    flex: 100%;
    max-width: 500px;
  }
}

/* Mobile Conversion */
@media screen and (max-width: 600px) {
  .product {
    width: 100%;
  }

  .nameZone,
  .emailZone {
    max-width: 100%;
  }
}
